                                ;==============================================
                                =========================
                                DATA SEGMENT Л
--------------------------------error( 2 )-------------------------------------
0000 10000000                        	var1000		dd	10h
                                	Var.2		dD	(-100+15)*3
--------------------------------error( 4 )-------------------------------------
0004 fff5                            	V			dw	0ffffh-10
0006 fff8                            	V2			Dw	-10b-3*2
0008 08                              	varABC1		DB	100b*10b
0009 ff                              	VARABC25	db	-10b/10b
000a 0019                                C			dw  25
000c 15                                  D           db  10101b
                                	D			dd	2
--------------------------------error( 11 )-------------------------------------
                                	;data2 segment
000d                                 DATA ENDS
--------------------------------error( 13 )-------------------------------------
                                Assume
--------------------------------error( 14 )-------------------------------------
                                
0000                                 DATA2 SEGMENT
                                	var1000		dd
--------------------------------error( 17 )-------------------------------------
0000 02000000                        	D4			dd	2
                                	;data2 segment
0004                                 DATA2 ENDS
                                
0000                                 DAT SEGMENT
                                Dat endc
0000                                 Dat ends
                                ;==============================================
                                =========================
                                ;==============================================
                                =========================
                                ;Code2; SEGMENT
                                ;Code2 ENDS
                                
0000                                 CODE SEGMENT
                                ;***********************************
0000 00000025                        	CODEvar1	DD	10h+15h
0004 ffffff0a                        	CODEvar2	dd	10-100h
0008 001f                            	CVaR1		DW	10+15h
000a 0008                            	CVaR2		dW	10h/2
000c 10                              	CV1			Db	10h
000d ff                              	A			dB	-1h
                                ;***********************************
000e                                 begin:
000e fb                              	sti
                                	
000f 0f85 ffffffff                   	jnz	@1
0015 0f85 ffffffff                   	jnz @3
                                	
001b fe c8                           @1:	dec dec	al
--------------------------------error( 45 )-------------------------------------
0029 fe cc                           	dec	ah
001f 48                              	dec	eax
0020 fe cb                           	dec	bl,
--------------------------------error( 48 )-------------------------------------
0034 fe cf                           	dec	bh
0024 4b                              	dec	ebx
0025 fe c9                           	dec cl
0027 fe cd                           	dec ch
0029 49                              	dec	ecx
002a fe ca                           	dec	dl
002c fe ce                           	dec dh
002e 4a                              	dec edx
                                	
002f 00 00 fffffffe                  	inc var1[eax]
--------------------------------error( 58 )-------------------------------------
0046 00 00 00 fffffffe               	inc var1[eax*4]
--------------------------------error( 59 )-------------------------------------
0045 00 00 00 fffffffe               	inc	var2[edi*8]
--------------------------------error( 60 )-------------------------------------
0044 00 00 fffffffe                  	inc	var2[ecx]
--------------------------------error( 61 )-------------------------------------
0043 00 00 00 fffffffe               	inc	es:var1[eax*2]
--------------------------------error( 62 )-------------------------------------
0042 65 :fe 83 0000000d              	inc	gs:A[ebx]
0031 65 :fe 04 8d 0000000d           	inc gs:A[ecx*4]
0039 36 :fe 82 0000000c              	inc	ss:D[edx]
0040 36 :fe 04 7d 0000000c           	inc ss:D[edi*2]
0048                                 	inc	codeVar2
--------------------------------error( 67 )-------------------------------------
                                	
0047                                 	add	al,al,
--------------------------------error( 69 )-------------------------------------
0070 02 e4                           	add	ah,ah
0048 02 c4                           	add	al,ah
004a 02 e0                           	add	ah,al
004c                                 	add	eax,eax	.eax
--------------------------------error( 73 )-------------------------------------
0075 03 c3                           	add	eax,ebx
004d 03 d8                           	add	ebx,eax
004f 02 f1                           	add	dh,cl
0051 03 d6                           	add	edx,esi
0053 03 c5                           	add	eax,ebp
0055 03 c7                           	add	eax,edi
0057 03 dc                           	add	ebx,esp
                                	
0059                                 	or eax, eax
--------------------------------error( 82 )-------------------------------------
0088 0b 80 00000004                  	or	eax,codeVar2[eax]
0000 0b 98 fffffffe                  	or	ebx,var1[[eax*2]]
--------------------------------error( 84 )-------------------------------------
0000 0b 0c 00 fffffffe               	or	ecx,var2[edi*4]
--------------------------------error( 85 )-------------------------------------
0000 0a 81 0000000d                  	or	al,A[ecx]
0006 26 :0a 1c 45 0000000c           	or	bl,es:D[eax*2]
000e 65 :0a bb 0000000d              	or	bh,gs:A[ebx]
0000 0b 0c 00 fffffffe               	or	ecx,gs:var2[ecx*4]
--------------------------------error( 89 )-------------------------------------
0000 65 :0b 81 00000004                  or	eax,gs:CODEVAR2[ecx]
0007 36 :0a 8a 0000000c              	or	cl,ss:D[edx]
000e 36 :0a 2c 7d 0000000c           	or	ch,ss:D[edi*2]
0016 0a 14 fd 0000000c               	or	dl,Cv1[edi*8]
                                	
001d 21 80 00000004                  	and	codeVar2[eax],eax
0000 21 1c 00 fffffffe               	and	var1[eax*8],ebx
--------------------------------error( 96 )-------------------------------------
0000 21 0c 00 fffffffe               	and	var2[edi*4],ecx
--------------------------------error( 97 )-------------------------------------
0000 20 81 0000000d                  	and	A[ecx],al
0006                                 	add	es:var1[eax*2],eax
--------------------------------error( 99 )-------------------------------------
0005                                 	add	gs:A[ebx],ah
--------------------------------error( 100 )-------------------------------------
0004                                 	add gs:A[ecx*4],al
--------------------------------error( 101 )-------------------------------------
0003                                 	add	ss:CODEVAR1[edx],ebx
--------------------------------error( 102 )-------------------------------------
0002                                 	add ss:D[edi*2],ch
--------------------------------error( 103 )-------------------------------------
0001 20 0c 7d 0000000c               	and	Cv1[edi*2],cl
                                	
                                	
0008 83 f8 10                        	cmp	eax,10h
000b 83 fb f4                        	cmp	ebx,5-17
000e 83 f9 fe                        	cmp	ecx,-2
0011 83 fa 02                        	cmp	edx,10b
0014 3c 0f                           	cmp	al,0fh
0016 80 fc 02                        	cmp	ah,0ah+10b-5*2
0019 80 fb 06                        	cmp	bl,6
001c 80 fe 07                        	cmp dh,17/2-1
001f 80 f9 0a                        	cmp	cl,1010b
                                	
                                	
0022 0f85 ffffffff                   	jnz	@1
0028 0f85 ffffffff                   	jnz @2
002e 75fe                            	jnz	$
0030                                 @2:
                                	
0030 b0 0a                           	mov	al,10
0032 b4 10                           	mov ah,10h
0034 b3 02                           	mov bl,10b
0036 b7 f6                           	mov bh,-10
0038 b2 f0                           	mov dl,-10h
003a b6 fe                           	mov dh,-10b
003c b1 05                           	mov cl,5
003e b1 fb                           	mov cl,-5
0040 b5 05                           	mov ch,5
0042 b5 fb                           	mov	ch,-5
0044 b8 00000100                     	mov eax,100h
0049 b8 ffffffe7                     	mov eax,-25
004e b8 00000002                     	mov eax,10b
0053 bb ffffff00                     	mov ebx,-100h
0058 b9 00000019                     	mov ecx,25
005d ba fffffffe                     	mov edx,-10b
0062 b8 fffffff1                     	mov eax,(4+3)/100b-10h
0067 bb 000000c7                     	mov ebx,(4/2)*100-1
006c b9 00000004                     	mov ecx,(4*3)-100b*2h
0071 ba 00000004                     	mov edx,4h-10h+10h/2h*2h
                                
0076 0f85 ffffffff                   	jnz	@1
007c 0f85 ffffffff                   	jnz	@3
0082                                 @3:
0082                                 CODE ENDS
                                    END begin
                                ;==============================================
                                =========================
--------------------------------segments_error---------------------------------
===============================================================================
		assume:
	cs: nothing
	ss: nothing
	ds: nothing
	es: nothing
	fs: nothing
	gs: nothing
