=	LexAnalisis	=
==================================================================begin:0
              1              ;              1        delimer
====================================================================end:0
==================================================================begin:1
              1           DATA              4        unknown
              2        SEGMENT              7      directive
====================================================================end:1
==================================================================begin:2
              1        VAR1000              7        unknown
              2             DD              2           type
              3            10H              3            Hex
====================================================================end:2
==================================================================begin:3
              1          VAR.2              5        unknown
              2             DD              2           type
              3              (              1    math_simbol
              4              -              1    math_simbol
              5            100              3            Dec
              6              +              1    math_simbol
              7             15              2            Dec
              8              )              1    math_simbol
              9              *              1    math_simbol
             10              3              1            Dec
====================================================================end:3
==================================================================begin:4
              1              V              1        unknown
              2             DW              2           type
              3         0FFFFH              6            Hex
              4              -              1    math_simbol
              5             10              2            Dec
====================================================================end:4
==================================================================begin:5
              1             V2              2        unknown
              2             DW              2           type
              3              -              1    math_simbol
              4            10B              3            Bin
              5              -              1    math_simbol
              6              3              1            Dec
              7              *              1    math_simbol
              8              2              1            Dec
====================================================================end:5
==================================================================begin:6
              1        VARABC1              7        unknown
              2             DB              2           type
              3           100B              4            Bin
              4              *              1    math_simbol
              5            10B              3            Bin
====================================================================end:6
==================================================================begin:7
              1       VARABC25              8        unknown
              2             DB              2           type
              3              -              1    math_simbol
              4            10B              3            Bin
              5              /              1    math_simbol
              6            10B              3            Bin
====================================================================end:7
==================================================================begin:8
              1              C              1        unknown
              2             DW              2           type
              3             25              2            Dec
====================================================================end:8
==================================================================begin:9
              1              D              1        unknown
              2             DB              2           type
              3         10101B              6            Bin
====================================================================end:9
==================================================================begin:10
              1              D              1        unknown
              2             DD              2           type
              3              2              1            Dec
====================================================================end:10
==================================================================begin:11
              1              ;              1        delimer
====================================================================end:11
==================================================================begin:12
              1           DATA              4        unknown
              2           ENDS              4      directive
====================================================================end:12
==================================================================begin:13
              1         ASSUME              6        unknown
====================================================================end:13
==================================================================begin:14
====================================================================end:14
==================================================================begin:15
              1          DATA2              5        unknown
              2        SEGMENT              7      directive
====================================================================end:15
==================================================================begin:16
              1        VAR1000              7        unknown
              2             DD              2           type
====================================================================end:16
==================================================================begin:17
              1             D4              2        unknown
              2             DD              2           type
              3              2              1            Dec
====================================================================end:17
==================================================================begin:18
              1              ;              1        delimer
====================================================================end:18
==================================================================begin:19
              1          DATA2              5        unknown
              2           ENDS              4      directive
====================================================================end:19
==================================================================begin:20
====================================================================end:20
==================================================================begin:21
              1            DAT              3        unknown
              2        SEGMENT              7      directive
====================================================================end:21
==================================================================begin:22
              1            DAT              3        unknown
              2           ENDC              4        unknown
====================================================================end:22
==================================================================begin:23
              1            DAT              3        unknown
              2           ENDS              4      directive
====================================================================end:23
==================================================================begin:24
              1              ;              1        delimer
====================================================================end:24
==================================================================begin:25
              1              ;              1        delimer
====================================================================end:25
==================================================================begin:26
              1              ;              1        delimer
====================================================================end:26
==================================================================begin:27
              1              ;              1        delimer
====================================================================end:27
==================================================================begin:28
====================================================================end:28
==================================================================begin:29
              1           CODE              4        unknown
              2        SEGMENT              7      directive
====================================================================end:29
==================================================================begin:30
              1              ;              1        delimer
====================================================================end:30
==================================================================begin:31
              1       CODEVAR1              8        unknown
              2             DD              2           type
              3            10H              3            Hex
              4              +              1    math_simbol
              5            15H              3            Hex
====================================================================end:31
==================================================================begin:32
              1       CODEVAR2              8        unknown
              2             DD              2           type
              3             10              2            Dec
              4              -              1    math_simbol
              5           100H              4            Hex
====================================================================end:32
==================================================================begin:33
              1          CVAR1              5        unknown
              2             DW              2           type
              3             10              2            Dec
              4              +              1    math_simbol
              5            15H              3            Hex
====================================================================end:33
==================================================================begin:34
              1          CVAR2              5        unknown
              2             DW              2           type
              3            10H              3            Hex
              4              /              1    math_simbol
              5              2              1            Dec
====================================================================end:34
==================================================================begin:35
              1            CV1              3        unknown
              2             DB              2           type
              3            10H              3            Hex
====================================================================end:35
==================================================================begin:36
              1              A              1        unknown
              2             DB              2           type
              3              -              1    math_simbol
              4             1H              2            Hex
====================================================================end:36
==================================================================begin:37
              1              ;              1        delimer
====================================================================end:37
==================================================================begin:38
              1          BEGIN              5        unknown
              2              :              1     one_simbol
====================================================================end:38
==================================================================begin:39
              1            STI              3        command
====================================================================end:39
==================================================================begin:40
====================================================================end:40
==================================================================begin:41
              1            JNZ              3        command
              2             @1              2        unknown
====================================================================end:41
==================================================================begin:42
              1            JNZ              3        command
              2             @3              2        unknown
====================================================================end:42
==================================================================begin:43
====================================================================end:43
==================================================================begin:44
              1             @1              2        unknown
              2              :              1     one_simbol
              3            DEC              3        command
              4            DEC              3        command
              5             AL              2           reg8
====================================================================end:44
==================================================================begin:45
              1            DEC              3        command
              2             AH              2           reg8
====================================================================end:45
==================================================================begin:46
              1            DEC              3        command
              2            EAX              3          reg32
====================================================================end:46
==================================================================begin:47
              1            DEC              3        command
              2             BL              2           reg8
              3              ,              1     one_simbol
====================================================================end:47
==================================================================begin:48
              1            DEC              3        command
              2             BH              2           reg8
====================================================================end:48
==================================================================begin:49
              1            DEC              3        command
              2            EBX              3          reg32
====================================================================end:49
==================================================================begin:50
              1            DEC              3        command
              2             CL              2           reg8
====================================================================end:50
==================================================================begin:51
              1            DEC              3        command
              2             CH              2           reg8
====================================================================end:51
==================================================================begin:52
              1            DEC              3        command
              2            ECX              3          reg32
====================================================================end:52
==================================================================begin:53
              1            DEC              3        command
              2             DL              2           reg8
====================================================================end:53
==================================================================begin:54
              1            DEC              3        command
              2             DH              2           reg8
====================================================================end:54
==================================================================begin:55
              1            DEC              3        command
              2            EDX              3          reg32
====================================================================end:55
==================================================================begin:56
====================================================================end:56
==================================================================begin:57
              1            INC              3        command
              2           VAR1              4        unknown
              3              [              1     one_simbol
              4            EAX              3          reg32
              5              ]              1     one_simbol
====================================================================end:57
==================================================================begin:58
              1            INC              3        command
              2           VAR1              4        unknown
              3              [              1     one_simbol
              4            EAX              3          reg32
              5              *              1    math_simbol
              6              4              1            Dec
              7              ]              1     one_simbol
====================================================================end:58
==================================================================begin:59
              1            INC              3        command
              2           VAR2              4        unknown
              3              [              1     one_simbol
              4            EDI              3          reg32
              5              *              1    math_simbol
              6              8              1            Dec
              7              ]              1     one_simbol
====================================================================end:59
==================================================================begin:60
              1            INC              3        command
              2           VAR2              4        unknown
              3              [              1     one_simbol
              4            ECX              3          reg32
              5              ]              1     one_simbol
====================================================================end:60
==================================================================begin:61
              1            INC              3        command
              2             ES              2    segment_reg
              3              :              1     one_simbol
              4           VAR1              4        unknown
              5              [              1     one_simbol
              6            EAX              3          reg32
              7              *              1    math_simbol
              8              2              1            Dec
              9              ]              1     one_simbol
====================================================================end:61
==================================================================begin:62
              1            INC              3        command
              2             GS              2    segment_reg
              3              :              1     one_simbol
              4              A              1        unknown
              5              [              1     one_simbol
              6            EBX              3          reg32
              7              ]              1     one_simbol
====================================================================end:62
==================================================================begin:63
              1            INC              3        command
              2             GS              2    segment_reg
              3              :              1     one_simbol
              4              A              1        unknown
              5              [              1     one_simbol
              6            ECX              3          reg32
              7              *              1    math_simbol
              8              4              1            Dec
              9              ]              1     one_simbol
====================================================================end:63
==================================================================begin:64
              1            INC              3        command
              2             SS              2    segment_reg
              3              :              1     one_simbol
              4              D              1        unknown
              5              [              1     one_simbol
              6            EDX              3          reg32
              7              ]              1     one_simbol
====================================================================end:64
==================================================================begin:65
              1            INC              3        command
              2             SS              2    segment_reg
              3              :              1     one_simbol
              4              D              1        unknown
              5              [              1     one_simbol
              6            EDI              3          reg32
              7              *              1    math_simbol
              8              2              1            Dec
              9              ]              1     one_simbol
====================================================================end:65
==================================================================begin:66
              1            INC              3        command
              2       CODEVAR2              8        unknown
====================================================================end:66
==================================================================begin:67
====================================================================end:67
==================================================================begin:68
              1            ADD              3        command
              2             AL              2           reg8
              3              ,              1     one_simbol
              4             AL              2           reg8
              5              ,              1     one_simbol
====================================================================end:68
==================================================================begin:69
              1            ADD              3        command
              2             AH              2           reg8
              3              ,              1     one_simbol
              4             AH              2           reg8
====================================================================end:69
==================================================================begin:70
              1            ADD              3        command
              2             AL              2           reg8
              3              ,              1     one_simbol
              4             AH              2           reg8
====================================================================end:70
==================================================================begin:71
              1            ADD              3        command
              2             AH              2           reg8
              3              ,              1     one_simbol
              4             AL              2           reg8
====================================================================end:71
==================================================================begin:72
              1            ADD              3        command
              2            EAX              3          reg32
              3              ,              1     one_simbol
              4            EAX              3          reg32
              5           .EAX              4        unknown
====================================================================end:72
==================================================================begin:73
              1            ADD              3        command
              2            EAX              3          reg32
              3              ,              1     one_simbol
              4            EBX              3          reg32
====================================================================end:73
==================================================================begin:74
              1            ADD              3        command
              2            EBX              3          reg32
              3              ,              1     one_simbol
              4            EAX              3          reg32
====================================================================end:74
==================================================================begin:75
              1            ADD              3        command
              2             DH              2           reg8
              3              ,              1     one_simbol
              4             CL              2           reg8
====================================================================end:75
==================================================================begin:76
              1            ADD              3        command
              2            EDX              3          reg32
              3              ,              1     one_simbol
              4            ESI              3          reg32
====================================================================end:76
==================================================================begin:77
              1            ADD              3        command
              2            EAX              3          reg32
              3              ,              1     one_simbol
              4            EBP              3          reg32
====================================================================end:77
==================================================================begin:78
              1            ADD              3        command
              2            EAX              3          reg32
              3              ,              1     one_simbol
              4            EDI              3          reg32
====================================================================end:78
==================================================================begin:79
              1            ADD              3        command
              2            EBX              3          reg32
              3              ,              1     one_simbol
              4            ESP              3          reg32
====================================================================end:79
==================================================================begin:80
====================================================================end:80
==================================================================begin:81
              1             OR              2        command
              2            EAX              3          reg32
              3              ,              1     one_simbol
              4            EAX              3          reg32
====================================================================end:81
==================================================================begin:82
              1             OR              2        command
              2            EAX              3          reg32
              3              ,              1     one_simbol
              4       CODEVAR2              8        unknown
              5              [              1     one_simbol
              6            EAX              3          reg32
              7              ]              1     one_simbol
====================================================================end:82
==================================================================begin:83
              1             OR              2        command
              2            EBX              3          reg32
              3              ,              1     one_simbol
              4           VAR1              4        unknown
              5              [              1     one_simbol
              6              [              1     one_simbol
              7            EAX              3          reg32
              8              *              1    math_simbol
              9              2              1            Dec
             10              ]              1     one_simbol
             11              ]              1     one_simbol
====================================================================end:83
==================================================================begin:84
              1             OR              2        command
              2            ECX              3          reg32
              3              ,              1     one_simbol
              4           VAR2              4        unknown
              5              [              1     one_simbol
              6            EDI              3          reg32
              7              *              1    math_simbol
              8              4              1            Dec
              9              ]              1     one_simbol
====================================================================end:84
==================================================================begin:85
              1             OR              2        command
              2             AL              2           reg8
              3              ,              1     one_simbol
              4              A              1        unknown
              5              [              1     one_simbol
              6            ECX              3          reg32
              7              ]              1     one_simbol
====================================================================end:85
==================================================================begin:86
              1             OR              2        command
              2             BL              2           reg8
              3              ,              1     one_simbol
              4             ES              2    segment_reg
              5              :              1     one_simbol
              6              D              1        unknown
              7              [              1     one_simbol
              8            EAX              3          reg32
              9              *              1    math_simbol
             10              2              1            Dec
             11              ]              1     one_simbol
====================================================================end:86
==================================================================begin:87
              1             OR              2        command
              2             BH              2           reg8
              3              ,              1     one_simbol
              4             GS              2    segment_reg
              5              :              1     one_simbol
              6              A              1        unknown
              7              [              1     one_simbol
              8            EBX              3          reg32
              9              ]              1     one_simbol
====================================================================end:87
==================================================================begin:88
              1             OR              2        command
              2            ECX              3          reg32
              3              ,              1     one_simbol
              4             GS              2    segment_reg
              5              :              1     one_simbol
              6           VAR2              4        unknown
              7              [              1     one_simbol
              8            ECX              3          reg32
              9              *              1    math_simbol
             10              4              1            Dec
             11              ]              1     one_simbol
====================================================================end:88
==================================================================begin:89
              1             OR              2        command
              2            EAX              3          reg32
              3              ,              1     one_simbol
              4             GS              2    segment_reg
              5              :              1     one_simbol
              6       CODEVAR2              8        unknown
              7              [              1     one_simbol
              8            ECX              3          reg32
              9              ]              1     one_simbol
====================================================================end:89
==================================================================begin:90
              1             OR              2        command
              2             CL              2           reg8
              3              ,              1     one_simbol
              4             SS              2    segment_reg
              5              :              1     one_simbol
              6              D              1        unknown
              7              [              1     one_simbol
              8            EDX              3          reg32
              9              ]              1     one_simbol
====================================================================end:90
==================================================================begin:91
              1             OR              2        command
              2             CH              2           reg8
              3              ,              1     one_simbol
              4             SS              2    segment_reg
              5              :              1     one_simbol
              6              D              1        unknown
              7              [              1     one_simbol
              8            EDI              3          reg32
              9              *              1    math_simbol
             10              2              1            Dec
             11              ]              1     one_simbol
====================================================================end:91
==================================================================begin:92
              1             OR              2        command
              2             DL              2           reg8
              3              ,              1     one_simbol
              4            CV1              3        unknown
              5              [              1     one_simbol
              6            EDI              3          reg32
              7              *              1    math_simbol
              8              8              1            Dec
              9              ]              1     one_simbol
====================================================================end:92
==================================================================begin:93
====================================================================end:93
==================================================================begin:94
              1            AND              3        command
              2       CODEVAR2              8        unknown
              3              [              1     one_simbol
              4            EAX              3          reg32
              5              ]              1     one_simbol
              6              ,              1     one_simbol
              7            EAX              3          reg32
====================================================================end:94
==================================================================begin:95
              1            AND              3        command
              2           VAR1              4        unknown
              3              [              1     one_simbol
              4            EAX              3          reg32
              5              *              1    math_simbol
              6              8              1            Dec
              7              ]              1     one_simbol
              8              ,              1     one_simbol
              9            EBX              3          reg32
====================================================================end:95
==================================================================begin:96
              1            AND              3        command
              2           VAR2              4        unknown
              3              [              1     one_simbol
              4            EDI              3          reg32
              5              *              1    math_simbol
              6              4              1            Dec
              7              ]              1     one_simbol
              8              ,              1     one_simbol
              9            ECX              3          reg32
====================================================================end:96
==================================================================begin:97
              1            AND              3        command
              2              A              1        unknown
              3              [              1     one_simbol
              4            ECX              3          reg32
              5              ]              1     one_simbol
              6              ,              1     one_simbol
              7             AL              2           reg8
====================================================================end:97
==================================================================begin:98
              1            ADD              3        command
              2             ES              2    segment_reg
              3              :              1     one_simbol
              4           VAR1              4        unknown
              5              [              1     one_simbol
              6            EAX              3          reg32
              7              *              1    math_simbol
              8              2              1            Dec
              9              ]              1     one_simbol
             10              ,              1     one_simbol
             11            EAX              3          reg32
====================================================================end:98
==================================================================begin:99
              1            ADD              3        command
              2             GS              2    segment_reg
              3              :              1     one_simbol
              4              A              1        unknown
              5              [              1     one_simbol
              6            EBX              3          reg32
              7              ]              1     one_simbol
              8              ,              1     one_simbol
              9             AH              2           reg8
====================================================================end:99
==================================================================begin:100
              1            ADD              3        command
              2             GS              2    segment_reg
              3              :              1     one_simbol
              4              A              1        unknown
              5              [              1     one_simbol
              6            ECX              3          reg32
              7              *              1    math_simbol
              8              4              1            Dec
              9              ]              1     one_simbol
             10              ,              1     one_simbol
             11             AL              2           reg8
====================================================================end:100
==================================================================begin:101
              1            ADD              3        command
              2             SS              2    segment_reg
              3              :              1     one_simbol
              4       CODEVAR1              8        unknown
              5              [              1     one_simbol
              6            EDX              3          reg32
              7              ]              1     one_simbol
              8              ,              1     one_simbol
              9            EBX              3          reg32
====================================================================end:101
==================================================================begin:102
              1            ADD              3        command
              2             SS              2    segment_reg
              3              :              1     one_simbol
              4              D              1        unknown
              5              [              1     one_simbol
              6            EDI              3          reg32
              7              *              1    math_simbol
              8              2              1            Dec
              9              ]              1     one_simbol
             10              ,              1     one_simbol
             11             CH              2           reg8
====================================================================end:102
==================================================================begin:103
              1            AND              3        command
              2            CV1              3        unknown
              3              [              1     one_simbol
              4            EDI              3          reg32
              5              *              1    math_simbol
              6              2              1            Dec
              7              ]              1     one_simbol
              8              ,              1     one_simbol
              9             CL              2           reg8
====================================================================end:103
==================================================================begin:104
====================================================================end:104
==================================================================begin:105
====================================================================end:105
==================================================================begin:106
              1            CMP              3        command
              2            EAX              3          reg32
              3              ,              1     one_simbol
              4            10H              3            Hex
====================================================================end:106
==================================================================begin:107
              1            CMP              3        command
              2            EBX              3          reg32
              3              ,              1     one_simbol
              4              5              1            Dec
              5              -              1    math_simbol
              6             17              2            Dec
====================================================================end:107
==================================================================begin:108
              1            CMP              3        command
              2            ECX              3          reg32
              3              ,              1     one_simbol
              4              -              1    math_simbol
              5              2              1            Dec
====================================================================end:108
==================================================================begin:109
              1            CMP              3        command
              2            EDX              3          reg32
              3              ,              1     one_simbol
              4            10B              3            Bin
====================================================================end:109
==================================================================begin:110
              1            CMP              3        command
              2             AL              2           reg8
              3              ,              1     one_simbol
              4            0FH              3            Hex
====================================================================end:110
==================================================================begin:111
              1            CMP              3        command
              2             AH              2           reg8
              3              ,              1     one_simbol
              4            0AH              3            Hex
              5              +              1    math_simbol
              6            10B              3            Bin
              7              -              1    math_simbol
              8              5              1            Dec
              9              *              1    math_simbol
             10              2              1            Dec
====================================================================end:111
==================================================================begin:112
              1            CMP              3        command
              2             BL              2           reg8
              3              ,              1     one_simbol
              4              6              1            Dec
====================================================================end:112
==================================================================begin:113
              1            CMP              3        command
              2             DH              2           reg8
              3              ,              1     one_simbol
              4             17              2            Dec
              5              /              1    math_simbol
              6              2              1            Dec
              7              -              1    math_simbol
              8              1              1            Dec
====================================================================end:113
==================================================================begin:114
              1            CMP              3        command
              2             CL              2           reg8
              3              ,              1     one_simbol
              4          1010B              5            Bin
====================================================================end:114
==================================================================begin:115
====================================================================end:115
==================================================================begin:116
====================================================================end:116
==================================================================begin:117
              1            JNZ              3        command
              2             @1              2        unknown
====================================================================end:117
==================================================================begin:118
              1            JNZ              3        command
              2             @2              2        unknown
====================================================================end:118
==================================================================begin:119
              1            JNZ              3        command
              2              $              1        unknown
====================================================================end:119
==================================================================begin:120
              1             @2              2        unknown
              2              :              1     one_simbol
====================================================================end:120
==================================================================begin:121
====================================================================end:121
==================================================================begin:122
              1            MOV              3        command
              2             AL              2           reg8
              3              ,              1     one_simbol
              4             10              2            Dec
====================================================================end:122
==================================================================begin:123
              1            MOV              3        command
              2             AH              2           reg8
              3              ,              1     one_simbol
              4            10H              3            Hex
====================================================================end:123
==================================================================begin:124
              1            MOV              3        command
              2             BL              2           reg8
              3              ,              1     one_simbol
              4            10B              3            Bin
====================================================================end:124
==================================================================begin:125
              1            MOV              3        command
              2             BH              2           reg8
              3              ,              1     one_simbol
              4              -              1    math_simbol
              5             10              2            Dec
====================================================================end:125
==================================================================begin:126
              1            MOV              3        command
              2             DL              2           reg8
              3              ,              1     one_simbol
              4              -              1    math_simbol
              5            10H              3            Hex
====================================================================end:126
==================================================================begin:127
              1            MOV              3        command
              2             DH              2           reg8
              3              ,              1     one_simbol
              4              -              1    math_simbol
              5            10B              3            Bin
====================================================================end:127
==================================================================begin:128
              1            MOV              3        command
              2             CL              2           reg8
              3              ,              1     one_simbol
              4              5              1            Dec
====================================================================end:128
==================================================================begin:129
              1            MOV              3        command
              2             CL              2           reg8
              3              ,              1     one_simbol
              4              -              1    math_simbol
              5              5              1            Dec
====================================================================end:129
==================================================================begin:130
              1            MOV              3        command
              2             CH              2           reg8
              3              ,              1     one_simbol
              4              5              1            Dec
====================================================================end:130
==================================================================begin:131
              1            MOV              3        command
              2             CH              2           reg8
              3              ,              1     one_simbol
              4              -              1    math_simbol
              5              5              1            Dec
====================================================================end:131
==================================================================begin:132
              1            MOV              3        command
              2            EAX              3          reg32
              3              ,              1     one_simbol
              4           100H              4            Hex
====================================================================end:132
==================================================================begin:133
              1            MOV              3        command
              2            EAX              3          reg32
              3              ,              1     one_simbol
              4              -              1    math_simbol
              5             25              2            Dec
====================================================================end:133
==================================================================begin:134
              1            MOV              3        command
              2            EAX              3          reg32
              3              ,              1     one_simbol
              4            10B              3            Bin
====================================================================end:134
==================================================================begin:135
              1            MOV              3        command
              2            EBX              3          reg32
              3              ,              1     one_simbol
              4              -              1    math_simbol
              5           100H              4            Hex
====================================================================end:135
==================================================================begin:136
              1            MOV              3        command
              2            ECX              3          reg32
              3              ,              1     one_simbol
              4             25              2            Dec
====================================================================end:136
==================================================================begin:137
              1            MOV              3        command
              2            EDX              3          reg32
              3              ,              1     one_simbol
              4              -              1    math_simbol
              5            10B              3            Bin
====================================================================end:137
==================================================================begin:138
              1            MOV              3        command
              2            EAX              3          reg32
              3              ,              1     one_simbol
              4              (              1    math_simbol
              5              4              1            Dec
              6              +              1    math_simbol
              7              3              1            Dec
              8              )              1    math_simbol
              9              /              1    math_simbol
             10           100B              4            Bin
             11              -              1    math_simbol
             12            10H              3            Hex
====================================================================end:138
==================================================================begin:139
              1            MOV              3        command
              2            EBX              3          reg32
              3              ,              1     one_simbol
              4              (              1    math_simbol
              5              4              1            Dec
              6              /              1    math_simbol
              7              2              1            Dec
              8              )              1    math_simbol
              9              *              1    math_simbol
             10            100              3            Dec
             11              -              1    math_simbol
             12              1              1            Dec
====================================================================end:139
==================================================================begin:140
              1            MOV              3        command
              2            ECX              3          reg32
              3              ,              1     one_simbol
              4              (              1    math_simbol
              5              4              1            Dec
              6              *              1    math_simbol
              7              3              1            Dec
              8              )              1    math_simbol
              9              -              1    math_simbol
             10           100B              4            Bin
             11              *              1    math_simbol
             12             2H              2            Hex
====================================================================end:140
==================================================================begin:141
              1            MOV              3        command
              2            EDX              3          reg32
              3              ,              1     one_simbol
              4             4H              2            Hex
              5              -              1    math_simbol
              6            10H              3            Hex
              7              +              1    math_simbol
              8            10H              3            Hex
              9              /              1    math_simbol
             10             2H              2            Hex
             11              *              1    math_simbol
             12             2H              2            Hex
====================================================================end:141
==================================================================begin:142
====================================================================end:142
==================================================================begin:143
              1            JNZ              3        command
              2             @1              2        unknown
====================================================================end:143
==================================================================begin:144
              1            JNZ              3        command
              2             @3              2        unknown
====================================================================end:144
==================================================================begin:145
              1             @3              2        unknown
              2              :              1     one_simbol
====================================================================end:145
==================================================================begin:146
              1           CODE              4        unknown
              2           ENDS              4      directive
====================================================================end:146
==================================================================begin:147
              1            END              3      directive
              2          BEGIN              5        unknown
====================================================================end:147
==================================================================begin:148
              1              ;              1        delimer
====================================================================end:148
